//Unix Epoch - January 1st 1970 00:00:00

const now = new Date();
const timeStamp = now.getTime();

const myDate = new Date(timeStamp);
console.log(myDate.getFullYear());

// console.log(`Year: ${now.getFullYear()}`);
// console.log(`Month: ${now.getMonth()}`);
// console.log(`Day of Month: ${now.getDate()}`);
// console.log(`Hour: ${now.getHours()}`);
// console.log(`Minute: ${now.getMinutes()}`);
// console.log(`Second: ${now.getSeconds()}`);

const firstDate = new Date('January 24 2002 08:00:00');
const secondDate = new Date('March 5 2006 05:40:00');
const myDate1 = firstDate.getTime();
const myDate2 = secondDate.getTime();

if (myDate1 > myDate2) {
  console.log(myDate2.toString());
} else if (myDate2 > myDate1) {
  console.log(myDate1.toString());
} else {
  console.log('The Two Dates Are The Same');
}
